<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TextField label="시트의 ID " name="SheetIDField" usage-hints="None" style="position: relative; top: 10px; left: 0; height: 66px; width: 337px; align-items: center; justify-content: space-between; font-size: 18px; flex-direction: row; opacity: 1;" />
    <ui:TextField label="SO Script의 이름" name="SOScriptField" usage-hints="None" style="position: relative; top: 10px; left: 0; height: 66px; width: 337px; align-items: center; justify-content: space-between; font-size: 18px; flex-direction: row; opacity: 1;" />
    <ui:Button text="SO 세팅하기" display-tooltip-when-elided="true" name="SettingButton" class="SO_Settring" style="margin-top: 10px; scale: 1 1; position: absolute; height: 60px; width: 233px; top: 150px; left: 60px; font-size: 25px;" />
</ui:UXML>
