<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:IntegerField label="ID" value="42" name="IDField" style="height: 39px; font-size: 17px; -unity-text-align: middle-left;" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="NameField" text="filler text" name="TextField" style="justify-content: center; height: 40px; -unity-text-align: middle-left; font-size: 16px;" />
    <ui:Label text="asdasd" display-tooltip-when-elided="true" name="FileNameText" style="height: 61px; justify-content: center; -unity-text-align: middle-center; font-size: 30px;" />
    <ui:Button text="Translate" display-tooltip-when-elided="true" name="TranslateBtn" style="height: 36px; font-size: 24px;" />
</ui:UXML>
