<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Create Notice Data" display-tooltip-when-elided="true" name="CreateLabel" style="height: 43px; width: auto; flex-direction: column; justify-content: flex-start; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; top: 20px;" />
    <ui:GroupBox name="VariablesBox" focusable="false" style="position: relative; top: 28px; flex-direction: column; align-items: stretch; padding-top: 0; height: 283px; padding-bottom: 0;">
        <ui:Label text="Variables" display-tooltip-when-elided="true" name="GroupLabel" style="font-size: 20px; -unity-text-align: upper-left; -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Name" name="NameInputField" is-delayed="false" readonly="false" multiline="false" style="top: 15px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/08.Fonts/Nanumgothic/NanumGothic.ttf?fileID=12800000&amp;guid=619a998bb8a7b8d4c8ea4ef9c1adc25d&amp;type=3#NanumGothic&apos;); -unity-font-style: normal; overflow: hidden; flex-direction: row; justify-content: space-around; height: auto; border-top-width: 0; opacity: 1;" />
        <ui:TextField picking-mode="Ignore" label="Head Text" name="HeadInputField" is-delayed="false" readonly="false" multiline="true" style="top: 30px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/08.Fonts/Nanumgothic/NanumGothic.ttf?fileID=12800000&amp;guid=619a998bb8a7b8d4c8ea4ef9c1adc25d&amp;type=3#NanumGothic&apos;); -unity-font-style: normal; overflow: hidden; flex-direction: column; justify-content: space-around; height: auto; border-top-width: 0; opacity: 1;" />
        <ui:TextField picking-mode="Ignore" label="Body Text" name="BodyInputField" multiline="true" style="top: 35px; font-size: 16px; flex-direction: column; height: auto;" />
        <uie:FloatField label="Delay Time" value="0" name="DelayInputField" style="top: 45px; font-size: 18px;" />
    </ui:GroupBox>
    <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateBtn" style="align-items: auto; justify-content: center; font-size: 18px; -unity-text-align: middle-center; position: relative; top: 70px; left: 284px; bottom: auto; right: auto; flex-wrap: nowrap; flex-direction: column; width: 102px; white-space: nowrap; flex-basis: 30px;" />
</ui:UXML>
