<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="CreateSound" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/08.Fonts/Nanumgothic/Resources/NanumGothic.ttf?fileID=12800000&amp;guid=619a998bb8a7b8d4c8ea4ef9c1adc25d&amp;type=3#NanumGothic&apos;); font-size: 28px; top: 10px; -unity-font-style: bold;" />
    <ui:TextField picking-mode="Ignore" label="Name" name="NameField" style="top: 45px; height: 24px; font-size: 17px;" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="CtreateBtn" style="position: relative; top: 140px; left: 262px; height: 40px; width: 124px;" />
    <uie:ObjectField label="Clip" name="ClipField" type="UnityEngine.AudioClip, UnityEngine.AudioModule " style="top: 27px; font-size: 17px;" />
    <ui:Toggle label="IsEffect" name="IsEffectToggle" value="true" style="font-size: 17px; top: 40px; flex-direction: row;" />
</ui:UXML>
