<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Create ResourceManager" display-tooltip-when-elided="true" name="TitleLabel" view-data-key="TitleLabel" style="-unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold;" />
    <ui:TextField picking-mode="Ignore" label="Label" value="filler text" name="LabelField" view-data-key="LabelField" style="top: auto;" />
    <ui:TextField picking-mode="Ignore" label="KeyType" value="filler text" name="KeyField" view-data-key="KeyField" />
    <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="NameField" view-data-key="NameField" />
    <ui:TextField picking-mode="Ignore" label="ResourceType" value="filler text" name="TypeField" view-data-key="TypeField" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateBtn" view-data-key="CreateBtn" />
</ui:UXML>
