<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:GroupBox tabindex="0" focusable="false" name="GroupBox" style="top: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; height: 53px;">
            <ui:Button text="FileSO" display-tooltip-when-elided="true" name="FileSOBtn" view-data-key="FileSOBtn" />
            <ui:Button text="Monolog" display-tooltip-when-elided="true" name="MonologBtn" view-data-key="MonologBtn" />
            <ui:Button text="ProfilerInfo" display-tooltip-when-elided="true" name="ProfilerInfoBtn" view-data-key="ProfilerInfoBtn" />
            <ui:Button text="ProfilerGuide" display-tooltip-when-elided="true" name="ProfilerGuideBtn" view-data-key="ProfilerGuideBtn" />
            <ui:Button text="Maiil" display-tooltip-when-elided="true" name="MailBtn" view-data-key="MailBtn" />
            <ui:Button text="Trigger" display-tooltip-when-elided="true" name="TriggerPrfBtn" view-data-key="TriggerPrfBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="FileLock" display-tooltip-when-elided="true" name="FileLockBtn" view-data-key="FileLockBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="OutStar" display-tooltip-when-elided="true" name="OutStarProfileBtn" view-data-key="OutStarProfileBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="Character" display-tooltip-when-elided="true" name="CharacterBtn" view-data-key="CharacterBtn" style="-unity-text-align: middle-left;" />
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
