<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView style="height: 79px;">
        <ui:GroupBox tabindex="0" focusable="false" name="GroupBox" style="top: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; height: 72px;">
            <ui:Button text="FileSO" display-tooltip-when-elided="true" name="FileSOBtn" view-data-key="FileSOBtn" />
            <ui:Button text="Text" display-tooltip-when-elided="true" name="TextSOBtn" view-data-key="TextSOBtn" />
            <ui:Button text="Maiil" display-tooltip-when-elided="true" name="MailBtn" view-data-key="MailBtn" />
            <ui:Button text="Trigger" display-tooltip-when-elided="true" name="TriggerPrfBtn" view-data-key="TriggerPrfBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="FileLock" display-tooltip-when-elided="true" name="FileLockBtn" view-data-key="FileLockBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="OutStar" display-tooltip-when-elided="true" name="OutStarProfileBtn" view-data-key="OutStarProfileBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="Character" display-tooltip-when-elided="true" name="CharacterBtn" view-data-key="CharacterBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="AIChatting" display-tooltip-when-elided="true" name="AIChattingBtn" view-data-key="AIChattingBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="ProfilerCategory" display-tooltip-when-elided="true" name="ProfilerCategoryBtn" view-data-key="ProfilerCategoryBtn" style="-unity-text-align: middle-left;" />
            <ui:Button text="ProfilerInfo" display-tooltip-when-elided="true" name="ProfilerInfoBtn" view-data-key="ProfilerInfoBtn" />
            <ui:Button text="ProfilerGuide" display-tooltip-when-elided="true" name="ProfilerGuideBtn" view-data-key="ProfilerGuideBtn" />
        </ui:GroupBox>
    </ui:ScrollView>
    <ui:GroupBox name="GroupBox" style="flex-direction: row; flex-wrap: wrap; height: 40px;">
        <ui:Label text="Gid" display-tooltip-when-elided="true" style="width: 52px; height: 15px;" />
        <ui:Label display-tooltip-when-elided="true" name="GidText" view-data-key="GidText" style="width: 265px; flex-wrap: nowrap; height: 17px;" />
        <ui:Label text="SoType" display-tooltip-when-elided="true" style="width: 50px; height: 14px;" />
        <ui:Label display-tooltip-when-elided="true" name="SOTypeText" view-data-key="SOTypeText" style="width: 269px; height: 14px;" />
    </ui:GroupBox>
    <ui:GroupBox style="justify-content: flex-start; align-items: center;">
        <ui:Button text="SOSettingBtn" display-tooltip-when-elided="true" name="SOSettingBtn" view-data-key="SOSettingBtn" style="width: 300px; -unity-text-align: middle-center; white-space: nowrap;" />
    </ui:GroupBox>
</ui:UXML>
